utils: @vangware/utils
@vangware/utils
Index
Type aliases
ArrayOrIterable
Entries
Entry
Falsy
Filterer
Grouped
Grouper
Mapper
Nullish
ReadOnlyObject
ReadOnlyObjectArray
ReadOnlyRecord
Reducer
Sorter
StringReplaceMap
Truthy
Tuple
TypeOf
Variables
arraySliceTo
isBigInt
isBoolean
isDate
isFunction
isNumber
isRegExp
isString
isSymbol
isUndefined
Functions
arrayFilterIn
arrayFilterOut
arrayFilterTuple
arrayFrom
arrayGroup
arrayInsert
arrayInsertFirst
arrayInsertLast
arrayMap
arrayReduce
arrayReplace
arraySlice
arraySliceFrom
arraySort
functionNot
instanceOf
isArray
isNull
isNullish
isObject
isPromise
isType
jsonParsePromise
jsonStringifyPromise
numberBetween
numberBoundary
objectEntries
objectFromEntries
stringMapReplace
stringReverse
Type aliases
ArrayOrIterable
ArrayOrIterable<Item>: ReadOnlyObject<ArrayLike<Item>> | Iterable<Item>
Readonly ArrayLike or Iterable alias.
Type parameters
Item
Type of items in the ArrayLike or Iterable.
Entries
Entries<Source>: ReadOnlyObjectArray<Entry<Source>>
Array of Entries (Entry type).
Type parameters
Source
Source object to which the entities belong to.
Entry
Entry<Source>: Tuple<string, ReadOnlyObject<Source[keyof Source]>>
Entity tuple [key, object[key]].
Type parameters
Source
Source object to which the entity belongs to.
Falsy
Falsy: false | 0 | "" | Nullish
Types that evaluates to false in JS.
Filterer
Filterer<Item>: Mapper<Item, boolean>
Mapper that only returns boolean (used by filtering functions).
Type parameters
Item
Type of the items in the source array.
Grouped
Grouped<Item>: ReadOnlyRecord<string, ReadOnlyObjectArray<Item>>
Object with the following shape:
```
{
    [groupName]: [...valuesOfGroupName]
}
```
Type parameters
Item
Type of the items in the source array.
Grouper
Grouper<Item>: (item: ReadOnlyObject<Item>) => string | number
Grouper function.
param
Item of the source array.
returns
Group name.
Type parameters
Item
Type of the items in the source array.
Type declaration
(item: ReadOnlyObject<Item>): string | number
Parameters
item: ReadOnlyObject<Item>
Returns string | number
Mapper
Mapper<Item, Output>: (item: ReadOnlyObject<Item>) => ReadOnlyObject<Output>
Mapper function.
param
Item of the source array.
returns
Mapped value.
Type parameters
Item
Type of the items in the source array.
Output
Type of the output (same as the input by default).
Type declaration
(item: ReadOnlyObject<Item>): ReadOnlyObject<Output>
Parameters
item: ReadOnlyObject<Item>
Returns ReadOnlyObject<Output>
Nullish
Nullish: null | undefined
Union of null and undefined.
ReadOnlyObject
ReadOnlyObject<Source>: Source extends object ? Readonly<Source> : Source
ReadOnly that applies only to objects
Type parameters
Source
ReadOnlyObjectArray
ReadOnlyObjectArray<Item>: keyof ReadOnlyObject<Item>[]
Array of ReadOnlyObject values.
Type parameters
Item
ReadOnlyRecord
ReadOnlyRecord<Key, Value>: Readonly<Record<Key, Value>>
Readonly Record wrapper.
Type parameters
Key: string | number
Value
Reducer
Reducer<Item, Output>: (accumulator: ReadOnlyObject<Output>) => Mapper<Item, Output>
Reducer function.
param
Reducer accumulator.
returns
Mapper with accumulator context.
Type parameters
Item
Type of the items in the source array.
Output
Type of the output (same as the input by default).
Type declaration
(accumulator: ReadOnlyObject<Output>): Mapper<Item, Output>
Parameters
accumulator: ReadOnlyObject<Output>
Returns Mapper<Item, Output>
Sorter
Sorter<Item>: (next: ReadOnlyObject<Item>) => Mapper<Item, number>
Sorter function.
param
Item following the current one.
returns
Mapped value.
Type parameters
Item
Type declaration
(next: ReadOnlyObject<Item>): Mapper<Item, number>
Parameters
next: ReadOnlyObject<Item>
Returns Mapper<Item, number>
StringReplaceMap
StringReplaceMap: ReadOnlyRecord<string, string | number>
Object with the following shape:
```
{
    [searchString]: "replacingString"
}
```
Truthy
Truthy<Actual>: Actual extends Falsy ? never : Actual
Generic type to check if value is not Falsy (evaluates to true in JS).
Type parameters
Actual
Tuple
Tuple<Item1, Item2>: keyof [Item1, Item2]
2-Tuple [Item1, Item2]
Type parameters
Item1
First item type.
Item2
Second item item type (Same as Item1 by default).
TypeOf
TypeOf: "bigint" | "boolean" | "function" | "number" | "object" | "string" | "symbol" | "undefined"
Possible types returned by typeof.
Variables
Const arraySliceTo
arraySliceTo: (Anonymous function) = arraySlice(0)
Takes an end and applies a slice to source array from the start of the source to the given end.
example
```
const sliceTo2 = arraySliceTo(2);
sliceTo2([0, 1, 2, 3]); // [0, 1, 2]
```
param
Slice end.
returns
Curried function with end in context (start set to 0).
Const isBigInt
isBigInt: (Anonymous function) = isType<BigInt>("bigint")
Check if given entity is an instance of BigInt.
Const isBoolean
isBoolean: (Anonymous function) = isType<boolean>("boolean")
Check if given entity is an instance of Boolean.
Const isDate
isDate: (Anonymous function) = instanceOf<Date>(Date)
Check if given entity is an instance of Date.
Const isFunction
isFunction: (Anonymous function) = isType<Function>("function")
Check if given entity is an instance of Function.
Const isNumber
isNumber: (Anonymous function) = isType<number>("number")
Check if entity is an instance of Number.
Const isRegExp
isRegExp: (Anonymous function) = instanceOf<RegExp>(RegExp)
Check if entity is an instance of RegExp.
Const isString
isString: (Anonymous function) = isType<string>("string")
Check if entity is an instance of String.
Const isSymbol
isSymbol: (Anonymous function) = isType<symbol>("symbol")
Check if entity is an instance of Symbol.
Const isUndefined
isUndefined: (Anonymous function) = isType<undefined>("undefined")
Check if given entity is an instance of undefined.
Functions
Const arrayFilterIn
arrayFilterIn<Item>(filterer: Filterer<Item>): (Anonymous function)
Takes a positive filterer and applies it to given source array.
example
```
const filterInEven = arrayFilterIn((item: number) => item % 2 === 0);
const filterOutEmpty = arrayFilterIn((item: string) => item !== "");
filterInEven([0, 1, 2, 3]); // [0, 2]
filterOutEmpty(["hello", "", "", "world"]); // ["hello", "world"]
```
Type parameters
Item
Type of items in source array.
Parameters
filterer: Filterer<Item>
Filterer function.
Returns (Anonymous function)
Curried function with filter set in context.
Const arrayFilterOut
arrayFilterOut<Item>(filterer: Filterer<Item>): (Anonymous function)
Takes a negative filterer and applies it to given source array.
example
```
const filterOutEven = arrayFilterOut((item: number) => item % 2 === 0);
const filterOutEmpty = arrayFilterOut((item: string) => item === "");
filterOutEven([0, 1, 2, 3]); // [1, 3]
filterOutEmpty(["hello", "", "", "world"]); // ["hello", "world"]
```
Type parameters
Item
Type of items in source array.
Parameters
filterer: Filterer<Item>
Filterer out function.
Returns (Anonymous function)
Curried function with filter set in context.
Const arrayFilterTuple
arrayFilterTuple<Item>(filterer: Filterer<Item>): (Anonymous function)
Takes a filterer and applies it to a source array returning a [matching, nonMatching] tuple.
example
```
const filterEvenOdd = arrayFilterTuple((item: number) => item % 2 === 0);
filterEvenOdd([0, 1, 2, 3]); // [[0, 2], [1, 3]]
```
Type parameters
Item
Type of items in source array.
Parameters
filterer: Filterer<Item>
Filterer function.
Returns (Anonymous function)
Curried function with filter in context.
Const arrayFrom
arrayFrom<Item>(source: ArrayOrIterable<Item>): ReadonlyArray
Given an ArrayLike or Iterable, return an array.
example
```
arrayFrom("hello"); // ["h", "e", "l", "l", "o"]
```
Type parameters
Item
Type of items in source array.
Parameters
source: ArrayOrIterable<Item>
Source value (must be an ArrayLike or Iterable).
Returns ReadonlyArray
Frozen array made with given ArrayLike or Iterable.
Const arrayGroup
arrayGroup<Item>(grouper: Grouper<Item>): (Anonymous function)
Takes grouper and applies it to given source array.
example
```
const groupEvenOdd = arrayGroup(
    (item: number) => item % 2 === 0 "even" : "odd"
);
groupEvenOdd([0, 1, 2, 3]); // { even: [0, 2], odd: [1, 3] }
```
Type parameters
Item
Type of items in source array.
Parameters
grouper: Grouper<Item>
Grouper function.
Returns (Anonymous function)
Curried function with grouper in context.
Const arrayInsert
arrayInsert<Item>(item: ReadOnlyObject<Item>): (Anonymous function)
Takes an item and an index and makes a copy of given source array with that new item in the given index.
example
```
const insertValue = arrayInsert("value");
const insertValueLast = insertValue(Infinity);
const insertValueFirst = insertValue(0);
const insertValueSecond = insertValue(1);
insertValueLast([0, 1, 2, 3]); // [0, 1, 2, 3, "value"]
insertValueFirst([0, 1, 2, 3]); // ["value", 0, 1, 2, 3]
insertValueSecond([0, 1, 2, 3]); // [0, "value", 1, 2, 3]
```
Type parameters
Item
Type of items to insert in source array.
Parameters
item: ReadOnlyObject<Item>
Item to be inserted.
Returns (Anonymous function)
Curried function with item in context.
Const arrayInsertFirst
arrayInsertFirst<Item>(item: ReadOnlyObject<Item>): (Anonymous function)
Takes an item and inserts it at the beginning of given source array.
example
```
const arrayInsertValueFirst = arrayInsertFirst("value");
arrayInsertValueFirst([1, 2, 3]); // ["value", 1, 2, 3]
arrayInsertValueFirst(["foo", "bar"]); // ["value", "foo", "bar"]
```
Type parameters
Item
Type of items to be inserted into source array.
Parameters
item: ReadOnlyObject<Item>
Item to be inserted.
Returns (Anonymous function)
Curried function with item and index in context.
Const arrayInsertLast
arrayInsertLast<Item>(item: ReadOnlyObject<Item>): (Anonymous function)
Takes an item and inserts it at the end of given source array.
example
```
const arrayInsertValueLast = arrayInsertLast("value");
arrayInsertValueLast([0, 1, 2, 3]); // [0, 1, 2, 3, "value"]
arrayInsertValueLast(["foo", "bar"]); // ["foo", "bar", "value"]
```
Type parameters
Item
Type of items to be inserted into source array.
Parameters
item: ReadOnlyObject<Item>
Item to be inserted.
Returns (Anonymous function)
Curried function with item and index in context.
Const arrayMap
arrayMap<Item, Output>(mapper: Mapper<Item, Output>): (Anonymous function)
Takes a mapper function and applies it to given source array.
example
```
const mapDouble = arrayMap((item: number) => item * 2);
mapDouble([0, 1, 2, 3]); // [0, 2, 4, 6]
```
Type parameters
Item
Type of the items in the source array.
Output
Type of the output (same as the input by default).
Parameters
mapper: Mapper<Item, Output>
Mapper function function.
Returns (Anonymous function)
Curried function with mapper in context.
Const arrayReduce
arrayReduce<Item, Output>(reducer: Reducer<Item, Output>): (Anonymous function)
Takes a reducer and an initialValue and applies it to source array.
example
```
const sum = arrayReduce<number, number>(total => item => total + item);
const sumStartingInZero = sum(0);
const sumStartingInTwo = sum(2);
sumStartingInZero([1, 2, 3]); // 6
sumStartingInTwo([1, 2, 3]); // 8
```
Type parameters
Item
Type of the items in the source array.
Output
Type of the output (an array of Input by default).
Parameters
reducer: Reducer<Item, Output>
Returns (Anonymous function)
Curried function with reducer in context.
Const arrayReplace
arrayReplace<Item>(item: ReadOnlyObject<Item>): (Anonymous function)
Takes an item and an index and replaces the source array item in that index with the taken item.
example
```
const replaceWithReplacement = arrayReplace("replacement");
const replaceItemLast = replaceWithReplacement(Infinity);
const replaceItemFirst = replaceWithReplacement(0);
const replaceItemSecond = replaceWithReplacement(1);
replaceItemLast([0, 1, 2, 3]); // [0, 1, 2, "replacement"]
replaceItemFirst([0, 1, 2, 3]); // ["replacement", 1, 2, 3]
replaceItemSecond([0, 1, 2, 3]); // [0, "replacement", 2, 3]
```
Type parameters
Item
Type of the item to be inserted.
Parameters
item: ReadOnlyObject<Item>
Replacing item.
Returns (Anonymous function)
Curried function with item in context.
Const arraySlice
arraySlice(start: number): (Anonymous function)
Takes a start and end and applies a slice to source array from given start to given end.
example
```
const sliceFrom1 = arraySlice(1);
const sliceFrom1To3 = sliceFrom1(3);
sliceFrom1To3([0, 1, 2, 3]); // [1, 2]
```
Parameters
start: number
Slice start.
Returns (Anonymous function)
Curried function with start in context.
Const arraySliceFrom
arraySliceFrom(start: number): (Anonymous function)
Takes a start and applies a slice to source array from given start to the end of the source.
example
```
const sliceFrom1 = arraySliceFrom(1);
sliceFrom1([0, 1, 2, 3]); // [1, 2, 3]
```
Parameters
start: number
Slice start.
Returns (Anonymous function)
Curried function with start in context.
Const arraySort
arraySort<Item>(sorter: Sorter<Item>): (Anonymous function)
Takes a sorter function and applies it to given source array.
example
```
const sortNumbers = arraySort(
    (next: number) => (item: number) => next - item
);
sortNumbers([3, 0, 2, 1]); // [0, 1, 2, 3]
```
Type parameters
Item
Type of the items in the source array.
Parameters
sorter: Sorter<Item>
Sorter function function.
Returns (Anonymous function)
Curried function with sorter in context.
Const functionNot
functionNot<Argument>(source: (...argument: keyof Argument[]) => boolean): (Anonymous function)
Takes a source function and returns a copy with negated output.
example
```
const isPositive = (value: number) => value >= 0;
const isNegative = functionNot(isPositive);
isPositive(1); // true
isNegative(1); // false
```
Type parameters
Argument
Argument type of the given function
Parameters
source: (...argument: keyof Argument[]) => boolean
Source function which output will be negated.
(...argument: keyof Argument[]): boolean
Parameters
Rest ...argument: keyof Argument[]
Returns boolean
Returns (Anonymous function)
Source function with negated output.
Const instanceOf
instanceOf<Expected>(constructor: Function): (Anonymous function)
Takes a constructor and checks if given entity is an instance of it.
example
```
const isInstanceOfArray = instanceOf(Array)
isInstanceOfArray([]); // true
isInstanceOfArray({}); // false
```
Type parameters
Expected
Expected type.
Parameters
constructor: Function
Constructor used to check.
Returns (Anonymous function)
Curried function with constructor in context.
Const isArray
isArray<Actual, Item>(entity: Actual | keyof Item[]): entity is keyof Item[]
Check if given entity is an instance of Array.
Type parameters
Actual
Actual type of the given entity.
Item
Type of items in given entity.
Parameters
entity: Actual | keyof Item[]
Entity to check.
Returns entity is keyof Item[]
Const isNull
isNull<Actual>(entity: Actual | null): entity is null
Check if entity is null.
Type parameters
Actual
Actual type of the entity.
Parameters
entity: Actual | null
Entity to check.
Returns entity is null
Const isNullish
isNullish<Actual>(entity: Actual | Nullish): entity is Nullish
Check if entity is undefined or null.
Type parameters
Actual
Actual type of the entity.
Parameters
entity: Actual | Nullish
Entity to check.
Returns entity is Nullish
Const isObject
isObject<Actual>(entity: Actual | object): entity is object
Check if entity is an instance of Object (null is omitted).
Type parameters
Actual
Actual type of the entity.
Parameters
entity: Actual | object
Entity to check.
Returns entity is object
Const isPromise
isPromise<PromiseValue, Actual>(entity: Actual | Promise<PromiseValue>): entity is Promise<PromiseValue>
Check if entity value is an instance of Promise.
Type parameters
PromiseValue
Value of the promise.
Actual
Actual type of the entity.
Parameters
entity: Actual | Promise<PromiseValue>
Entity to check.
Returns entity is Promise<PromiseValue>
Const isType
isType<Expected>(type: TypeOf): (Anonymous function)
Takes a type string and checks if given entity is of that typeof.
example
```
const isTypeString = typeOf<string>("string");
isTypeString("value"); // true
isTypeString(1); // false
```
Type parameters
Expected
Expected type.
Parameters
type: TypeOf
Type to check (from typeof).
Returns (Anonymous function)
Curried function with type in context.
Const jsonParsePromise
jsonParsePromise<Output>(text: string): Promise<Output>
Takes a JSON string and parses it safely using a Promise.
example
```
jsonParsePromise("invalid")
    .then(console.log)
    .catch(console.error); // error
jsonParsePromise("{}")
    .then(console.log)
    .catch(console.error); // log
```
Type parameters
Output
Expected type if the parse is successful.
Parameters
text: string
String value to parse.
Returns Promise<Output>
Promise which resolves to an object of type Output.
Const jsonStringifyPromise
jsonStringifyPromise<Source>(source: Source): Promise<string>
Takes an object and stringify to JSON safely using a Promise.
example
```
jsonStringifyPromise(circular)
    .then(console.log)
    .catch(console.error); // error
jsonStringifyPromise({})
    .then(console.log)
    .catch(console.error); // log
```
Type parameters
Source
Type of source object.
Parameters
source: Source
Source object.
Returns Promise<string>
Promise which resolves to a string or rejects with errors.
Const numberBetween
numberBetween(minimum: number): (Anonymous function)
Takes a minimum and maximum and returns a boolean if source number is between them.
example
```
const between0 = numberBetween(0);
const between0And10 = between0(10);
between0And10(5); // 5 because is inside the between10)
between0And10(-1); // 0 because it was lower than the minimum (0).
between0And10(11); // 10 because it was higher than the maximum (10).
```
Parameters
minimum: number
Minimum boundary.
Returns (Anonymous function)
Curried function with minimum set in context.
Const numberBoundary
numberBoundary(minimum: number): (Anonymous function)
Takes a minimum and maximum and applies them to a given source number.
example
```
const boundaryFrom0 = numberBoundary(0);
const boundaryFrom0To10 = boundaryFrom0(10);
boundaryFrom0To10(5); // 5 because is inside the boundary (0-10)
boundaryFrom0To10(-1); // 0 because it was lower than the minimum (0).
boundaryFrom0To10(11); // 10 because it was higher than the maximum (10).
```
Parameters
minimum: number
Minimum boundary.
Returns (Anonymous function)
Curried function with minimum set in context.
Const objectEntries
objectEntries<Source>(source: Source): Entries<Source>
Takes a source object and returns an entries array.
example
```
objectEntries({ key: "value" }); // [["key", "value"]]
objectEntries({ foo: "bar", number: 1 }); // [["foo", "bar"], ["number", 1]]
```
Type parameters
Source
Source object type.
Parameters
source: Source
Source object.
Returns Entries<Source>
Array of entries of the given source object.
Const objectFromEntries
objectFromEntries<Expected>(source: Entries<Expected>)
Takes a source entries array and returns an object.
example
```
objectFromEntries([["key", "value"]]); // { key: "value" }
objectFromEntries([
    ["foo", "bar"],
    ["number", 1]
]); // { foo: "bar", number: 1 }
```
Type parameters
Expected
Expected object type.
Parameters
source: Entries<Expected>
Source entries array.
Const stringMapReplace
stringMapReplace(replaceMap: StringReplaceMap): (Anonymous function)
Takes StringReplaceMap object and runs a replaceAll of given object keys with it's values in the source string.
example
```
const leet = stringMapReplace({
    a: 4,
    e: 3,
    i: 1,
    o: 0
});
leet("hello there!"); // "h3ll0 th3r3!"
```
Parameters
replaceMap: StringReplaceMap
Replace map for the string.
Returns (Anonymous function)
Curried function with replaceMap in context.
Const stringReverse
stringReverse(source: string): string
Takes a source string and returns that string reversed.
example
```
const oof = stringReverse("foo"); // off === "oof"
const rab = stringReverse("bar"); // rab === "rab"
```
Parameters
source: string
String to be reversed.
Returns string
Reversed string.
